{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "types-generation"
, dependencies =
  [ "aff"
  , "affjax"
  , "argonaut"
  , "argonaut-codecs"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "debug"
  , "effect"
  , "either"
  , "email-validate"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "formatters"
  , "functions"
  , "halogen-subscriptions"
  , "http-methods"
  , "integers"
  , "js-date"
  , "json-helpers"
  , "lists"
  , "maybe"
  , "newtype"
  , "now"
  , "ordered-collections"
  , "pipes"
  , "prelude"
  , "profunctor-lenses"
  , "react-basic"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "react-halo"
  , "refs"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "servant-support"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "tuples"
  , "uri"
  , "uuid"
  , "web-dom"
  , "web-html"
  , "web-router"
  , "web-storage"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
