cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           purescriptify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gentypes-server#readme>
homepage:       https://github.com/dnikolovv/purescriptify#readme
bug-reports:    https://github.com/dnikolovv/purescriptify/issues
author:         Dobromir Nikolov
maintainer:     example@example.com
copyright:      2022 Dobromir Nikolov
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dnikolovv/purescriptify

library
  exposed-modules:
      Purescriptify.API.CodeGen
      Purescriptify.API.Definition
      Purescriptify.Converter
      Purescriptify.Effects.FormatPureScript
      Purescriptify.Run
      Purescriptify.Types
      Purescriptify.Types.NotEmptyText
      Purescriptify.Utilities
  other-modules:
      Paths_purescriptify
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , effectful
    , effectful-th
    , exceptions
    , file-embed
    , generic-lens
    , jose
    , mtl
    , process
    , purescript-bridge
    , random
    , rio
    , servant
    , servant-auth-server
    , servant-errors
    , servant-foreign
    , servant-purescript
    , servant-server
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , xml
  default-language: Haskell2010

executable gentypes-codegen
  main-is: Main.hs
  other-modules:
      Paths_purescriptify
  hs-source-dirs:
      codegen
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , effectful
    , effectful-th
    , exceptions
    , file-embed
    , generic-lens
    , jose
    , mtl
    , process
    , purescript-bridge
    , purescriptify
    , random
    , rio
    , servant
    , servant-auth-server
    , servant-errors
    , servant-foreign
    , servant-purescript
    , servant-server
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , xml
  default-language: Haskell2010

executable gentypes-server-exe
  main-is: Main.hs
  other-modules:
      Paths_purescriptify
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , effectful
    , effectful-th
    , exceptions
    , file-embed
    , generic-lens
    , jose
    , mtl
    , process
    , purescript-bridge
    , purescriptify
    , random
    , rio
    , servant
    , servant-auth-server
    , servant-errors
    , servant-foreign
    , servant-purescript
    , servant-server
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , xml
  default-language: Haskell2010

test-suite gentypes-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purescriptify
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , effectful
    , effectful-th
    , exceptions
    , file-embed
    , generic-lens
    , jose
    , mtl
    , process
    , purescript-bridge
    , purescriptify
    , random
    , rio
    , servant
    , servant-auth-server
    , servant-errors
    , servant-foreign
    , servant-purescript
    , servant-server
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , xml
  default-language: Haskell2010
