-- File auto generated by purescript-bridge! --
module Purescriptify.Aggregate.Class where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut (encodeJson, jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Encode (class EncodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Argonaut.JSONDateTime (JSONDateTime)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Type.Proxy (Proxy(Proxy))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode.Aeson as E
import Data.Map as Map

newtype LastEdit = LastEdit JSONDateTime

derive instance Eq LastEdit

derive instance Ord LastEdit

instance Show LastEdit where
  show a = genericShow a

instance EncodeJson LastEdit where
  encodeJson = defer \_ -> E.encode $ unwrap >$< E.value

instance DecodeJson LastEdit where
  decodeJson = defer \_ -> D.decode $ (LastEdit <$> D.value)

derive instance Generic LastEdit _

derive instance Newtype LastEdit _

--------------------------------------------------------------------------------

_LastEdit :: Iso' LastEdit JSONDateTime
_LastEdit = _Newtype
