-- File auto generated by purescript-bridge! --
module Purescriptify.Aggregate.Events where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut (encodeJson, jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Encode (class EncodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Type.Proxy (Proxy(Proxy))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode.Aeson as E
import Data.Map as Map

newtype AggregateVersion = AggregateVersion Int

derive instance Eq AggregateVersion

derive instance Ord AggregateVersion

instance Show AggregateVersion where
  show a = genericShow a

instance EncodeJson AggregateVersion where
  encodeJson = defer \_ -> E.encode $ unwrap >$< E.value

instance DecodeJson AggregateVersion where
  decodeJson = defer \_ -> D.decode $ (AggregateVersion <$> D.value)

derive instance Generic AggregateVersion _

derive instance Newtype AggregateVersion _

--------------------------------------------------------------------------------

_AggregateVersion :: Iso' AggregateVersion Int
_AggregateVersion = _Newtype
