-- File auto generated by purescript-bridge! --
module Purescriptify.API.Auth where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut (encodeJson, jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Encode (class EncodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Servant.PureScript (class ToHeader)
import Type.Proxy (Proxy(Proxy))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode.Aeson as E
import Data.Map as Map

newtype AuthorizationHeader = AuthorizationHeader String

derive newtype instance ToHeader AuthorizationHeader

derive instance Eq AuthorizationHeader

derive instance Ord AuthorizationHeader

instance Show AuthorizationHeader where
  show a = genericShow a

instance EncodeJson AuthorizationHeader where
  encodeJson = defer \_ -> E.encode $ unwrap >$< E.value

instance DecodeJson AuthorizationHeader where
  decodeJson = defer \_ -> D.decode $ (AuthorizationHeader <$> D.value)

derive instance Generic AuthorizationHeader _

derive instance Newtype AuthorizationHeader _

--------------------------------------------------------------------------------

_AuthorizationHeader :: Iso' AuthorizationHeader String
_AuthorizationHeader = _Newtype
